<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">oracle.jdbc.OracleDriver</property>
        <property name="connection.url">jdbc:oracle:thin:@10.131.17.25:1521:dbdev</property>
        <property name="connection.username">mp_rekon</property>
        <property name="connection.password">password</property>
        <property name="dialect">org.hibernate.dialect.Oracle8iDialect</property>

        <property name="show_sql">true</property>
    </session-factory>
</hibernate-configuration>